apiVersion: v1
kind: Service
metadata:
  name: creare-project
spec:
  ports:
  - port: 8080
    protocol: TCP
  selector:
    app: creare-project
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: creare-project
  labels:
    app: creare-project
spec:
  replicas: 1
  selector:
    matchLabels:
      app: creare-project
  template:
    metadata:
      labels:
        app: creare-project
    spec:
      containers:
      - name: creare-project
        image: atifdockerventure/creare-project:latest
        ports:
        - containerPort: 8080