apiVersion: v1
kind: Service
metadata:
  name: agere-lystan
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: agere-lystan
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: agere-lystan
  labels:
    app: agere-lystan
spec:
  replicas: 1
  selector:
    matchLabels:
      app: agere-lystan
  template:
    metadata:
      labels:
        app: agere-lystan
    spec:
      containers:
      - name: agere-lystan
        image: atifdockerventure/agere-lystan:latest
        ports:
        - containerPort: 8080
#      dnsPolicy: ClusterFirst