apiVersion: v1
kind: Service
metadata:
  name: testa-configurare
spec:
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: testa-configurare
  type: ClusterIP
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: testa-configurare
  labels:
    app: testa-configurare
spec:
  replicas: 1
  selector:
    matchLabels:
      app: testa-configurare
  template:
    metadata:
      labels:
        app: testa-configurare
    spec:
      containers:
      - name: testa-configurare
        image: atifdockerventure/testa-configurare:latest
        ports:
        - containerPort: 8080